spring.datasource.url= jdbc:mysql://localhost:3306/demo_db

spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.profiles.active=production
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?createDatabaseIfNotExist=true
#spring.datasource.url= jdbc:mysql://localhost:3306/demo_db?useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true